# yn

./: .gitignore  LICENSE  README.md  pom.xml
project-datamodel/: README.md  zheng.pdm  zheng.sql  zheng_20170219_1.apm  zheng_20170224_1.apm  zheng_20170305_1.apm  zheng_20170314_1.apm  zheng_20170318_1.apm  zheng_20170328_1.apm  zheng_20170405_1.apm  zheng_20170426_1.apm  zheng_20170603_1.apm
project-tools/: nginx.bat  ngrok.bat  ngrok.sh
project-tools/nginx/servers/: zheng-config.conf  zheng-ui.conf
yn-admin/: README.md  pom.xml
yn-admin/src/: index.html
yn-admin/src/data/: data1.json
yn-admin/src/js/: admin.js
yn-admin/src/plugins/: zheng.autoMail.1.0.min.js  zheng.jprogress.0.1.min.js
yn-common/: README.md  pom.xml
yn-common/src/main/java/cn/yn/common/annotation/: BaseService.java
yn-common/src/main/resources/: applicationContext.xml
yn-common/src/main/resources/template/: Controller.vm  Service.vm  ServiceImpl.vm  ServiceMock.vm  generatorConfig.vm
yn-qichacha/: pom.xml
yn-upms/: README.md  pom.xml
yn-upms/yn-upms-client/: pom.xml
yn-upms/yn-upms-client/src/main/resources/: applicationContext-shiro.xml  springMVC-servlet.xml
yn-upms/yn-upms-common/: pom.xml
yn-upms/yn-upms-dao/: pom.xml
yn-upms/yn-upms-dao/src/main/resources/: generator.properties
yn-upms/yn-upms-rpc-api/: pom.xml
yn-upms/yn-upms-rpc-api/src/main/java/cn/yn/upms/rpc/api/: UpmsApiService.java  UpmsApiServiceMock.java  UpmsLogService.java  UpmsLogServiceMock.java  UpmsOrganizationService.java  UpmsOrganizationServiceMock.java  UpmsPermissionService.java  UpmsPermissionServiceMock.java  UpmsRolePermissionService.java  UpmsRolePermissionServiceMock.java  UpmsRoleService.java  UpmsRoleServiceMock.java  UpmsSystemService.java  UpmsSystemServiceMock.java  UpmsUserOrganizationService.java  UpmsUserOrganizationServiceMock.java  UpmsUserPermissionService.java  UpmsUserPermissionServiceMock.java  UpmsUserRoleService.java  UpmsUserRoleServiceMock.java  UpmsUserService.java  UpmsUserServiceMock.java
yn-upms/yn-upms-rpc-service/: pom.xml
yn-upms/yn-upms-rpc-service/src/main/assembly/conf/: dubbo.properties
yn-upms/yn-upms-rpc-service/src/main/resources/: ehcache.xml  log4j.properties
yn-upms/yn-upms-rpc-service/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
yn-upms/yn-upms-server/: pom.xml
yn-upms/yn-upms-server/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-zhengAdmin.xml  ehcache.xml  log4j.properties  shiro-ehcache.xml  springMVC-servlet.xml  yn-admin-client.properties  yn-config-client.properties  yn-oss-client.properties  yn-upms-client.properties
yn-upms/yn-upms-server/src/main/resources/profiles/: dev.properties  prod.properties  test.properties
yn-upms/yn-upms-server/src/main/webapp/resources/inc/: footer.jsp  head.jsp
(+126 files in other folders)
