<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.yn</groupId>
    <artifactId>yn</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>yn</name>
    <url>http://www.yinuocredit.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>yn-admin</module>
        <module>yn-common</module>
        <!--<module>yn-oss</module>-->
        <module>yn-upms</module>
        <module>ynqichacha</module>
        <!--<module>yn-cms</module>-->
        <!--<module>yn-pay</module>-->
        <!--<module>yn-ucenter</module>-->
        <!--<module>yn-wechat</module>-->
        <!--<module>yn-shop</module>-->
        <!--<module>yn-im</module>-->
        <!--<module>yn-oa</module>-->
        <!--<module>yn-eoms</module>-->
        <!--<module>yn-api</module>-->
        <!--<module>yn-demo</module>-->
    </modules>
</project>
